<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.thinkbiggs.contactos.ui.ProfileActivity"
    android:id="@+id/ProfileRelativeLayout">

    <QuickContactBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quickContactBadge"
        android:layout_above="@+id/idUserId"
        android:layout_alignRight="@+id/idUserId"
        android:layout_alignEnd="@+id/idUserId"
        android:layout_alignTop="@+id/idName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idUserId"
        android:layout_below="@+id/lastDateMet"
        android:layout_alignRight="@+id/Back"
        android:layout_alignEnd="@+id/Back" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idName"
        android:hint="@string/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/idLocation"
        android:layout_below="@+id/idName"
        android:layout_alignLeft="@+id/idName"
        android:layout_alignStart="@+id/idName"
        android:layout_alignParentEnd="false"
        android:hint="@string/location_details"
        android:editable="true"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/lastDateMet"
        android:layout_below="@+id/idLocation"
        android:layout_alignLeft="@+id/idLocation"
        android:layout_alignStart="@+id/idLocation"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:enabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/nextDateMeeting"
        android:enabled="true"
        android:layout_below="@+id/lastDateMet"
        android:layout_alignLeft="@+id/lastDateMet"
        android:layout_alignStart="@+id/lastDateMet" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/LastMeetingNotes"
        android:hint="@string/meeting_details"
        android:editable="false"
        android:elegantTextHeight="false"
        android:layout_below="@+id/NextMeetingNotes"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NextMeetingNotes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="textLongMessage"
        android:hint="Next Meeting Notes"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GeneralNotes"
        android:layout_below="@+id/LastMeetingNotes"
        android:layout_centerHorizontal="true"
        android:hint="General Notes"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_home"
        android:id="@+id/Back"
        android:onClick="showDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_contact"
        android:id="@+id/saveButton"
        android:layout_alignTop="@+id/Back"
        android:onClick="onShow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/Back" />

</RelativeLayout>
